--cpu=Cortex-M4.fp.sp
"logisticssortingrobot\startup_stm32f407xx.o"
"logisticssortingrobot\main.o"
"logisticssortingrobot\gpio.o"
"logisticssortingrobot\freertos.o"
"logisticssortingrobot\dma.o"
"logisticssortingrobot\tim.o"
"logisticssortingrobot\usart.o"
"logisticssortingrobot\stm32f4xx_it.o"
"logisticssortingrobot\stm32f4xx_hal_msp.o"
"logisticssortingrobot\stm32f4xx_hal_timebase_tim.o"
"logisticssortingrobot\stm32f4xx_hal_rcc.o"
"logisticssortingrobot\stm32f4xx_hal_rcc_ex.o"
"logisticssortingrobot\stm32f4xx_hal_flash.o"
"logisticssortingrobot\stm32f4xx_hal_flash_ex.o"
"logisticssortingrobot\stm32f4xx_hal_flash_ramfunc.o"
"logisticssortingrobot\stm32f4xx_hal_gpio.o"
"logisticssortingrobot\stm32f4xx_hal_dma_ex.o"
"logisticssortingrobot\stm32f4xx_hal_dma.o"
"logisticssortingrobot\stm32f4xx_hal_pwr.o"
"logisticssortingrobot\stm32f4xx_hal_pwr_ex.o"
"logisticssortingrobot\stm32f4xx_hal_cortex.o"
"logisticssortingrobot\stm32f4xx_hal.o"
"logisticssortingrobot\stm32f4xx_hal_exti.o"
"logisticssortingrobot\stm32f4xx_hal_tim.o"
"logisticssortingrobot\stm32f4xx_hal_tim_ex.o"
"logisticssortingrobot\stm32f4xx_hal_uart.o"
"logisticssortingrobot\system_stm32f4xx.o"
"logisticssortingrobot\croutine.o"
"logisticssortingrobot\event_groups.o"
"logisticssortingrobot\list.o"
"logisticssortingrobot\queue.o"
"logisticssortingrobot\stream_buffer.o"
"logisticssortingrobot\tasks.o"
"logisticssortingrobot\timers.o"
"logisticssortingrobot\cmsis_os.o"
"logisticssortingrobot\heap_4.o"
"logisticssortingrobot\port.o"
"logisticssortingrobot\airpump.o"
"logisticssortingrobot\keymodule.o"
"logisticssortingrobot\ledmodule.o"
"logisticssortingrobot\serial.o"
"logisticssortingrobot\stepper.o"
"logisticssortingrobot\switch.o"
"logisticssortingrobot\ultrasonic.o"
"logisticssortingrobot\weighingsensor.o"
"logisticssortingrobot\mechanism.o"
"logisticssortingrobot\taskexecute.o"
"logisticssortingrobot\application.o"
--strict --scatter "LogisticsSortingRobot\LogisticsSortingRobot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LogisticsSortingRobot.map" -o LogisticsSortingRobot\LogisticsSortingRobot.axf